{
  "name": "va_court_opinion_jsonifier",
  "version": "0.0.0",
  "description": "Converts information about Virginia Supreme Court opinions from the court's website into JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Moon <mooniker@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.13.3",
    "request": "^2.74.0"
  }
}
